# http://ddollar.github.com/foreman/
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SAML_IDP_ISSUER=pundit-test
SAML_IDP_TARGET_URL=http://saml-idp.dev/saml/auth
SAML_IDP_CERT_FINGERPRINT=74:51:A0:EE:40:A5:B3:D9:6F:1C:23:8D:59:04:81:8A:4B:12:F5:FF
SAML_IDP_NAME_FORMAT=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
